<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/re_tweet"
        android:title="My ReTweets"
        app:showAsAction="never"/>
    <item android:id="@+id/hash_tag"
        android:title="Hash Tags"
        app:showAsAction="never"/>
</menu>